sjobs:
  - { git_repo_url: https://github.com/balatuluva/robotshop-terraform.git, job_name: roboshop-terraform }
  - { git_repo_url: https://github.com/balatuluva/robotshop-ansible.git, job_name: roboshop-ansible }
  - { git_repo_url: https://github.com/balatuluva/aws-ssm-parameter.git, job_name: aws-ssm-parameter }
  - { git_repo_url: https://github.com/balatuluva/robotshop-helm.git, job_name: roboshop-helm }

mjobs:
  - { git_repo_url: https://github.com/balatuluva/cart.git, job_name: cart }
  - { git_repo_url: https://github.com/balatuluva/catalogue.git, job_name: catalogue }
  - { git_repo_url: https://github.com/balatuluva/user.git, job_name: user }
  - { git_repo_url: https://github.com/balatuluva/shipping.git, job_name: shipping }
  - { git_repo_url: https://github.com/balatuluva/payment.git, job_name: payment }
  - { git_repo_url: https://github.com/balatuluva/dispatch.git, job_name: dispatch }
  - { git_repo_url: https://github.com/balatuluva/frontend.git, job_name: frontend }